<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qgW-b5-PY5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Carousel View Controller-->
        <scene sceneID="9gQ-Yz-AtE">
            <objects>
                <collectionViewController id="qgW-b5-PY5" customClass="CarouselViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="JCf-iw-lGK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fcP-g2-6uN">
                            <size key="itemSize" width="149" height="146"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="cNn-g1-fta" customClass="CarouselCell">
                                <rect key="frame" x="0.0" y="0.0" width="149" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="149" height="146"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nRE-Pj-8WR">
                                            <rect key="frame" x="0.0" y="0.0" width="149" height="146"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="nRE-Pj-8WR" firstAttribute="top" secondItem="cNn-g1-fta" secondAttribute="top" id="7w5-J3-efj"/>
                                    <constraint firstAttribute="trailing" secondItem="nRE-Pj-8WR" secondAttribute="trailing" id="Fde-s5-npc"/>
                                    <constraint firstItem="nRE-Pj-8WR" firstAttribute="leading" secondItem="cNn-g1-fta" secondAttribute="leading" id="TSd-AQ-555"/>
                                    <constraint firstAttribute="bottom" secondItem="nRE-Pj-8WR" secondAttribute="bottom" id="hnI-BG-UXE"/>
                                </constraints>
                                <connections>
                                    <outlet property="iconView" destination="nRE-Pj-8WR" id="TTJ-Nc-PGX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qgW-b5-PY5" id="BNZ-Fz-roV"/>
                            <outlet property="delegate" destination="qgW-b5-PY5" id="2RU-ZT-lFh"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="layout" destination="fcP-g2-6uN" id="i1T-dG-UZZ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48f-fy-d8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="377"/>
        </scene>
    </scenes>
</document>
